{
  "name": "ruresub-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.8",
    "@tiptap/extension-blockquote": "^3.23.4",
    "@tiptap/extension-character-count": "^3.23.4",
    "@tiptap/extension-code-block-lowlight": "^3.23.4",
    "@tiptap/extension-heading": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extensions": "^3.23.4",
    "@tiptap/markdown": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "axios": "^1.15.2",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-easy-crop": "^5.5.7",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sass-embedded": "^1.99.0",
    "vite": "^8.0.9"
  }
}
